---
- name: Install base packages for Fedora
  ansible.builtin.dnf:
    name:
      - stow
      - git
      - neovim
      - tmux
      - zsh
      - wezterm
      - hyprland
      - waybar
      - wofi
      - dunst
      - playerctl
      - pamixer
      - brightnessctl
      - network-manager-applet
      - polkit-gnome
      - xdg-desktop-portal-hyprland
    state: present
  become: true
  when: ansible_distribution == 'Fedora'

- name: Install base packages for Ubuntu/Debian
  ansible.builtin.apt:
    name:
      - stow
      - git
      - neovim
      - tmux
      - zsh
    state: present
    update_cache: yes
  become: true
  when: ansible_distribution in ['Ubuntu', 'Debian']

- name: Install base packages for Arch
  community.general.pacman:
    name:
      - stow
      - git
      - neovim
      - tmux
      - zsh
      - wezterm
      - hyprland
      - waybar
      - wofi
      - dunst
      - playerctl
      - pamixer
      - brightnessctl
      - network-manager-applet
      - xdg-desktop-portal-hyprland
      - polkit-gnome
    state: present
  become: true
  when: ansible_distribution == 'Arch'
